{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 131,
  "lineage": "9e1d692b-a5a0-4dc6-7292-09d9fb01e8b1",
  "outputs": {
    "role_arn": {
      "value": "arn:aws:iam::983512224732:role/redshift_role",
      "type": "string"
    },
    "rs_endpoint": {
      "value": "sparkify-cluster.c4acr2prbbqz.us-west-2.redshift.amazonaws.com:5439",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "redshift",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2188600021",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:983512224732:security-group/sg-91457ad4",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-91457ad4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "default",
            "owner_id": "983512224732",
            "revoke_rules_on_delete": false,
            "tags": {
              "Enviornment": "Default_VPC",
              "Name": "Redshift SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-24c54f5c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:983512224732:vpc/vpc-24c54f5c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-472bc93c",
            "default_route_table_id": "rtb-90f783eb",
            "default_security_group_id": "sg-91457ad4",
            "dhcp_options_id": "dopt-3b3ebe43",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-24c54f5c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-90f783eb",
            "owner_id": "983512224732",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_read",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983512224732:policy/s3_Read_Only",
            "description": "S3 Read Only Access",
            "id": "arn:aws:iam::983512224732:policy/s3_Read_Only",
            "name": "s3_Read_Only",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::983512224732:role/redshift_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-27T13:35:20Z",
            "description": "Allows Redshift clusters to call AWS services",
            "force_detach_policies": false,
            "id": "redshift_role",
            "max_session_duration": 3600,
            "name": "redshift_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "UDEND_Project3",
              "Name": "RedShift Role"
            },
            "unique_id": "AROA6J7PFSPOE6XVRJ7NZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_read_redshift",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift_role-20200527133519599300000001",
            "policy_arn": "arn:aws:iam::983512224732:policy/s3_Read_Only",
            "role": "redshift_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_read",
            "aws_iam_role.redshift"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "rscluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "arn": "arn:aws:redshift:us-west-2:983512224732:cluster:sparkify-cluster",
            "automated_snapshot_retention_period": 0,
            "availability_zone": "us-west-2a",
            "bucket_name": null,
            "cluster_identifier": "sparkify-cluster",
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCaDBWx14hh3cabu3et6j3ECiC9yyhK6csDxA5uRpV6pite6Fs5Dli9oNhs+AcXoAFkUevdZvBkO/36OsBGqLHE2eoqv/6Yi8H5aoos7kcoRSNdvY42+CGuvvd9x1BwK5xk8YJyXfEQe2kBqD0NTGX7eQ8He9Q2zMT9SleueELQr2ck2GMt/Sxnia5hgzJ89rL3tmWVr5etx6PChQdShYztLLdg1zbdYOHJdr5G29ODbYbb9bGCQ5WnOdYidMTVjWKWy4273I7TfGKrTpZnFQopCbsk8UJGPYkOLf/cw0G+eqkesT9wkQIko2pUQz4nixoO5W+vpFTmuchnXyWEgGq1 Amazon-Redshift\n",
            "cluster_revision_number": "15896",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "default",
            "cluster_type": "multi-node",
            "cluster_version": "1.0",
            "database_name": "sparkify",
            "dns_name": "sparkify-cluster.c4acr2prbbqz.us-west-2.redshift.amazonaws.com",
            "elastic_ip": null,
            "enable_logging": null,
            "encrypted": false,
            "endpoint": "sparkify-cluster.c4acr2prbbqz.us-west-2.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::983512224732:role/redshift_role"
            ],
            "id": "sparkify-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "s3_key_prefix": ""
              }
            ],
            "master_password": "Kemo1984!",
            "master_username": "admin",
            "node_type": "dc2.large",
            "number_of_nodes": 4,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sun:12:30-sun:13:00",
            "publicly_accessible": true,
            "s3_key_prefix": null,
            "skip_final_snapshot": true,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": {
              "Environment": "UDEND_Project3",
              "Name": "RedShift_Cluster_Project3"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-91457ad4"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift"
          ]
        }
      ]
    }
  ]
}
